Tirrell, Ryan
24
175.50
Masters, Shawna
23
534.00
Guridy, Cid
51
1023.00
Holman, Carrie
43
10.00
Goldman, Marshall
33
655.50
Reynolds, Latricua
18
178.00
Bramen, Rhianna
19
23.00
Brenner, Faith
44
633.00
Fugaro, Bre
20
135.00
Fugaro, Nick
21
178.50
Banjavcic, Sharon
47
500.00
Lutz, Mary
45
122.00
Jorns, Todd
41
190.25
Carson, Newman
33
16.00
Wheeler, Irene
58
721.00
Keeth-Williams, Carol
57
463.00
Forrest, Paul
28
15.00
Poirier, Aimee
31
189.00
Shin, Lia
40
78.00
Rielle, Madison
19
0.00
Ruffolo, Lisa
41
602.00
Rodriquez, Crystal
21
10.00